{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=AUREON\\SQLEXPRESS;Initial Catalog=PeliculasAPI;Integrated Security=True"
  }
}
